<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Response Check</title>
    <style>
        #root {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        #screen {
            width: 500px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            user-select: none;
        }

        #screen.waiting {
            background-color: aquamarine;
        }

        #screen.ready {
            background-color: red;
            color: white;
        }

        #screen.now {
            background-color: green;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script src="/dist/app.js"></script>
</body>

</html>